<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="16dp"
        android:layout_width="417dp"
        android:layout_height="232dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_vyskaText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/postavy" />

    <EditText
        android:id="@+id/editText_vyskaText"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:hint="Vyska (cm)"
        android:inputType="number"
        android:padding="4dp"
        android:textSize="20dp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText_vahaText"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:background="@drawable/custom_input"
        android:hint="Vaha (kg)"
        android:inputType="number"
        android:padding="4dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_vyskaText" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="302dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/blue"
        android:onClick="onClick"
        android:text="Spocitej BMI"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_vahaText" />

    <TextView
        android:id="@+id/textView_resultBMI"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calculate" />

    <Button
        android:id="@+id/btn_category"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Zobrazit kategorie >"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:onClick="goToCategory"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_resultBMI" />


</androidx.constraintlayout.widget.ConstraintLayout>